.main {
  flex: 1 1 auto;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.hero {
  flex: 0 0;
  padding: 3em 6em;
  align-self: center;
  justify-self: center;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
}
.hero:nth-child(2) {
  flex: 1;
  background-image: url(https://images.unsplash.com/photo-1458560871784-56d23406c091?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2767&q=80);
  flex-direction: column;
  justify-content: left;
  padding: 0;
}
.secondHero {
  padding: 0 6em;
  min-height: 500px;
}

.logo {
  height: 1em;
}

.mainTitle {
  font-size: 5em;
  line-height: 5rem;
}

.roundLogo {
  height: 300px;
}

.svg {
  position: relative;
  top: 0;
  width: 100%;
  height: 4vw;
  /* set height to pixels if you want angle to change with screen width */
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .roundLogo {
    height: 60px;
    z-index: 0;
    transform: translate3d(-100px, 0, 0);
  }
  .hero,
  .secondHero {
    padding: 2rem;
  }
  .mainTitle {
    font-size: 3em;
    line-height: 3rem;
    z-index: 2;
  }
  .secondHero h1 {
    font-size: 3em;
    line-height: 3rem;
  }
}

.leftPanel {
  flex: 1;
}
